############# Database Properties ###########################################

# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:port/db-name
spring.datasource.username=db-username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

############# JPA Properties ###########################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

# TEMPORARY
server.error.include-message = always

# API base url
api.base.url=api/v0